VITE_API_URL=http://localhost:3000/api/v1
#VITE_API_URL=https://api.vichea.engineer/api/v1
#VITE_API_URL=https://clash-of-clans-server-production.up.railway.app/api/v1
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLXNoZWVwLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_bm6VUvQmhkQGixYFxPiIpSzShf9QbVPCObm66EeuyV

# Development
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLXNoZWVwLTcwLmNsZXJrLmFjY291bnRzLmRldiQ

# Production (uncomment when deploying)
# VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudmljaGVhLmVuZ2luZWVyJA

