VITE_API_URL=http://localhost:3000/api/v1
#VITE_API_URL=https://api.vichea.engineer/api/v1
#VITE_API_URL=https://clash-of-clans-server-production.up.railway.app/api/v1
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLXNoZWVwLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_bm6VUvQmhkQGixYFxPiIpSzShf9QbVPCObm66EeuyV

# Development
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLXNoZWVwLTcwLmNsZXJrLmFjY291bnRzLmRldiQ

# Production (uncomment when deploying)
# VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudmljaGVhLmVuZ2luZWVyJA

# Clash of Clans API config
COC_API_BASE_URL=https://api.clashofclans.com/v1
COC_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjFiYWQxNzZjLWZlNWYtNDVhZS04MGQ3LTkzYzFkZGY0MDM3MyIsImlhdCI6MTc0MTk4NzExNSwic3ViIjoiZGV2ZWxvcGVyLzUyMDE5OGQxLWVkZTAtNDEzYy0xZDY1LTgwNTY4MDU3MjkxOSIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjE3NS4xMDAuODguOTEiXSwidHlwZSI6ImNsaWVudCJ9XX0.Rs2aqFXMFwuqv-9IjU60-50nQEzzpQDAcaT4NeNvr8MjMeAln-KVR-1Z-eIFTha_MqWPw8MurnaECgoCgaJbyQ
COC_DEFAULT_LIMIT=200
